@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@400;600;700&family=Pacifico&display=swap');

body {
  margin: 0;
  padding: 0;
  background-image: url('Images/background2.png');
  background-size: stretch;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: lighten;
  background-attachment: fixed;
  background-position: 0px -65%;
} 


.navBar {
  display: flex;
  flex-direction: row;
  height: 70px;
  background-color: rgba(241, 241, 241, 0.479);
  align-items: center;
  justify-content: space-around;
  
}

.navLink {
  background:rgba(0, 0, 0, 0);
  font-family: 'Dancing Script', cursive;
  font-size: 35px;
  font-weight: 400;
  text-decoration: none;
  font-style: italic;
  padding: 15px 14.5%;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  

}
.navBar :last-child {
  border-right: 1px solid #000; 
}

.navLink:hover {
  
  background: radial-gradient(circle at center, rgba(241, 173, 255, 0.3) 50%, rgba(241, 173, 255, 0.3) 50%, rgba(255, 255, 255, 0) 90%);
}
.homeBodyContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10%;
  justify-items: center;
  align-items: center;

}
.homeBodyContainer > p {
  margin: 10px;
  background: rgba(0, 0, 0, .3);
  padding: 20px;
  border-radius: 20px;
  color: #ffffff;
  font-size: 25px;
  align-items: center;
}
.homeBodyContainer > img {
  justify-content: center;
  align-items: center;
  width: 90%;

}
.homeTitle{
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #000 ;
  font-family: 'Dancing Script', cursive;
  background-color: rgba(241, 241, 241, 0.637);

}
.detailsBody{
  height:100vh ;
  margin: 100px;
  background: rgba(0, 0, 0, .3);
  padding: 20px;
  border-radius: 20px;
  color: #ffffff;
  font-size: 25px;
}
.detailsTitle {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #000 ; 
  font-family: 'Dancing Script', cursive;
  background-color: rgba(241, 241, 241, 0.479);

}
.create--RSVP--input--container{
  
  display: flex;
  justify-content: space-between;
  border: 1px solid #000;
  text-align: center;
  height: 50px;
  background-color: rgba(0, 0, 0, .3);
  font-size: 20px;
}
.create--RSVP--input--container > button{
  background-color: white;
  font-size: 20px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.create--RSVP--input--container ::placeholder{
  font-size: 20px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.create--RSVP--input{
  width: 25%;
  font-size: 20px;
}
.create--RSVP--input--container > p {
  align-self: center;
  font-size: 20px;
  font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
  color: white;

}
.preview--indicator{
  display: flex;
  justify-content: center;
  margin: 0%;
  padding: 1%;
  background-color: rgba(184, 184, 184, 0.74);
  color: white;
}
.preview--container{
  display: grid;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  width: 700px;
  padding: 10px;
  border: 1px solid #000;
  border-style: dashed;
  background-color: rgba(0, 0, 0, .3);
  color:white;
  grid-template-columns: 1fr 1fr;
  overflow: auto;
  align-self: center;
}
.preview--container > img {
  width: 200px;
  height:200px;
  grid-row: 1/3;
  justify-self: center;
}
.RSVP--List--Title{
  font-family: 'Dancing Script', cursive;
  color: #ffffff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.712);
  margin-left: 30%;
  margin-right: 30%;
}
.RSVP--list{
  display: grid;
  font-size: 20px;
  background-color: rgba(199, 199, 199, 0.144);
  grid-template-columns: 1fr 1fr;
  margin-top: 3%;
  padding: 0% 5%;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
}
.RSVP--post--container{
  display: grid;
  height: 200px;
  width: 700px;
  margin-top: 3%;
  border: 1px solid #000;
  border-style: dashed;
  background-color: rgba(0, 0, 0, .3);
  color:white;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  overflow:auto;
}
.RSVP--post--container::-webkit-scrollbar {
  display: none;
}
.RSVP--post--container > img {
  width: 200px;
  height:200px;
  grid-row: 1/3;
  justify-self: center;
}
@media screen and (max-width: 1400px) {
  body{
    background-size: cover;
  }
.RSVP--list{
  grid-template-columns: 1fr
}

.homeBodyContainer {
  grid-template-columns: 1fr;
}
.bodyText2{
  grid-row: 4/5;
}
.navLink {
  padding: 15px auto;
}
}